<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Inicio - Hospital Central</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .hospital-navbar {
            background-color: #ACD9B2;
        }

        .hospital-navbar .navbar-brand {
            color: #fff;
            font-size: 24px;
        }

        .hospital-navbar .navbar-nav .nav-link {
            color: #fff;
        }

        .hospital-navbar .navbar-nav .nav-link:hover {
            background-color: #007bff;
        }

        .container {
            max-width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            height: 80vh;
        }

        h1 {
            font-size: 24px;
            color: #007bff;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #333;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg hospital-navbar">
        <a class="navbar-brand" href="#">Hospital Central</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inventario de medicamentos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Empleados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Habitaciones disponibles</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <h1>Bienvenido al Hospital Central</h1>
        <p>En nuestro hospital, nos dedicamos a brindar atención médica de calidad a nuestros pacientes. Contamos con un equipo de profesionales de la salud altamente capacitados y tecnología de vanguardia.</p>

        <img src="https://images.pexels.com/photos/4586994/pexels-photo-4586994.jpeg?auto=compress&cs=tinysrgb&w=600&h=400&dpr=1" alt="imagen de una operación">
        
        <p>Si eres un empleado del hospital, puedes acceder a las diferentes secciones a través de la barra de navegación. Si eres un paciente, nuestro personal estará encantado de ayudarte en tu visita al hospital.</p>
    </div>
</body>
</html>
